SORTING ALGO:-



bubbleSort(arr){
        for(let i=arr.length-1; i>=0; i--){
            for (let j=1; j<=i; j++){
                if (arr[j-1]>arr[j]){
                    let temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]= temp;
                }
            }
        }
        console.log(arr);
    }
bubbleSort([11,25,41,32,71,17]);





function insertionSort(arr){
    for (let i=1;i<arr.length;i++){
      let sec= arr[i];
      let j=i-1;
      while(j>=0 && arr[j].a>sec.a){
        arr[j+1]=arr[j];
        j--;
      }
      arr[j+1]=sec;
  
    }
    console.log(arr);
}
insertionSort([11,25,41,32,71,17]);


function selectionSort(arr){
    let x= arr.length;
    for(let i=0;i<x;i++){
        let min=i;
        for(let j=i+1;j<x;j++){
            if(arr[j]<arr[min]){
                min=j;
            }

        }
        if(min!= i){
            let temp=arr[i];
            arr[i]=arr[min];
            arr[min]=temp;
        }
    }
    console.log(arr);

}
selectionSort([11,25,41,32,71,17]);
